{
  "schemaVersion": 1,
  "id": "cera",
  "name": "Cera",
  "version": "${version}",
  "environment": "client",
  "description": "MCPatcher/OptiFine resource pack extensions",
  "icon": {
    "512": "assets/cera/textures/gui/512.png",
    "64": "assets/cera/textures/gui/64.png"
  },
  "authors": ["rdh"],
  "entrypoints": {
    "client": ["dev.rdh.cera.Cera"]
  },
  "accessWidener": "cera.classtweaker",
  "mixins": ["mixins.cera.json"],
  "depends": {
    "argentum": "*"
  }
}
